import java.util.Scanner;

public class Main {

	static int N, M, Answer;
	static int arr[], sum[];

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		N = sc.nextInt();
		arr = new int[N + 1];
		sum = new int[N + 1];
		for (int i = 1; i <= N; i++) {
			arr[i] = sc.nextInt();
		}

		for (int i = 1; i <= N; i++) {
			if (i == 1)
				sum[i] = arr[i];
			else
				sum[i] = sum[i - 1] + arr[i];
		}

		M = sc.nextInt();	//쿼리 부분(a: 시작 위치  b : 끝 위치)
		for (int i = 0; i < M; i++) {
			int a = sc.nextInt();
			int b = sc.nextInt();

			System.out.println(sum[b] - sum[a - 1]);
		}
		sc.close();
	}
}
