import java.util.Arrays;
import java.util.Scanner;

public class BOJ_DP_2294 {

	static int n;
	static int k;
	static final int inf = 100001;
	public static void main(String[] args) {
		int i,j;
		Scanner sc = new Scanner(System.in);
		n = sc.nextInt();
		k = sc.nextInt();
		
		int arr[] = new int[n];
		int dp[] = new int[k+1];
		for(i=0;i<n;i++){
			arr[i]=sc.nextInt();
		}
		
		Arrays.fill(dp, inf);
		dp[0]=0;
		
		for(i=0;i<n;i++){
			for(j=arr[i];j<=k;j++){
				dp[j]= Math.min(dp[j], dp[j-arr[i]]+1);
			}
		}
		
		if(dp[k]==inf){
			System.out.println(-1);
		}
		else{
			System.out.println(dp[k]);
		}
		
	}
}
