//K를 만들수 있는 모든 경우의 수

import java.util.Arrays;
import java.util.Scanner;

public class Main {
	
	static int n,k;
	public static void main(String[] args) {
		int i,j;
		Scanner sc = new Scanner(System.in);
		n=sc.nextInt();
		k=sc.nextInt();
		int arr[] = new int[n+1];
		int dp[] = new int[k+1];
		
		for(i=1;i<=n;i++){
			arr[i]=sc.nextInt();
		}
		
		Arrays.fill(dp, 0);
		dp[0]=1;
		for(i=1;i<=n;i++){
			for(j=arr[i];j<=k;j++){
				dp[j]=dp[j]+dp[j-arr[i]];
			}
		}
		System.out.println(dp[k]);
	}
}
