import java.util.*;
class Solution {
	
	public static void print(int arr[], int k){
		for(int i=0;i<k;i++){
			if(i==k-1)
				System.out.println(arr[i]);
			else
				System.out.print(arr[i]+" ");
		}
	}
	
	public static void swap(int arr[], int i, int Depth){
		int temp = arr[i];
		arr[i]=arr[Depth];
		arr[Depth]=temp;
	}
	
	public static void Permutation(int arr[], int Depth, int n, int k){
		
		if(Depth==k){
			print(arr,k);
			return;
		}
		
		for(int i=Depth;i<n;i++){
			swap(arr,i,Depth);
			Permutation(arr,Depth+1,n,k);
			swap(arr,i,Depth);
		}
		
	}
	
	public static void main(String args[]) throws Exception	{
		int arr[] ={1,2,3,4};
		Permutation(arr,0,4,4);
	}
}