//K를 만들 수 있는 최소 동전의 개수

import java.util.Arrays;
import java.util.Scanner;

public class Main {

	static int n;
	static int k;
	static final int inf = 100001;
	public static void main(String[] args) {
		int i,j;
		Scanner sc = new Scanner(System.in);
		n = sc.nextInt();
		k = sc.nextInt();
		
		int arr[] = new int[n];
		int dp[] = new int[k+1];
		for(i=0;i<n;i++){
			arr[i]=sc.nextInt();
		}
		
		Arrays.fill(dp, inf);
		dp[0]=0;
		
		for(i=0;i<n;i++){
			for(j=arr[i];j<=k;j++){
				dp[j]= Math.min(dp[j], dp[j-arr[i]]+1);
			}
		}
		
		if(dp[k]==inf){
			System.out.println(-1);
		}
		else{
			System.out.println(dp[k]);
		}
		
	}
}


//동전의 가치 Ai가 Ai?1의 배수일 때(그리디)
import java.io.IOException;
import java.util.Scanner;

public class Main {

	static int N, K;
	static int arr[];

	public static void main(String[] args) throws IOException {
		Scanner sc = new Scanner(System.in);
		N = sc.nextInt();
		K = sc.nextInt();
		arr = new int[N + 1];

		for (int i = 1; i <= N; i++) {
			arr[i] = sc.nextInt();
		}
		sc.close();
		int Result = 0;
		int Val  = K;
		for (int i = N; i >= 1; i--) {
			Result += Val/arr[i];
			Val = Val%arr[i];
		}

		System.out.println(Result);
	}
}
