import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.StringTokenizer;

//파스칼 삼각형 예제 boj 1932
//점화식 : arr[n][k] = arr[n-1][k-1] + arr[n-1][k] (n, k >=0)

class Main {

	static int N, Answer;
	static int arr[][];
	static int cache[][];

	public static void main(String args[]) throws IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

		Answer = 0;
		N = Integer.parseInt(br.readLine());
		arr = new int[N + 1][N + 1];
		cache = new int[N + 1][N + 1];

		for (int i = 1; i <= N; i++) {
			StringTokenizer st = new StringTokenizer(br.readLine(), " ");
			int j = 1;
			while (st.hasMoreTokens()) {
				arr[i][j++] = Integer.parseInt(st.nextToken());
			}
		}

		for (int i = 1; i <= N; i++) {
			for (int j = 1; j <= i; j++) {
				cache[i][j] = Math.max(cache[i - 1][j - 1], cache[i - 1][j]) + arr[i][j];
				Answer = Math.max(Answer, cache[i][j]);
			}
		}
		System.out.println(Answer);
	}
}