import java.util.Scanner;
import java.util.StringTokenizer;

public class Main {

	static int N, M;
	static int arr[], tree[];

	public static int sum(int index) {
		int ans = 0;
		while (index > 0) {
			ans += tree[index];
			index -= (index & -index);
		}
		return ans;
	}

	public static void update(int index, int diff) {
		while (index < tree.length) {
			tree[index] += diff;
			index += (index & -index);
		}
	}

	public static void main(String[] args) throws Exception {
		Scanner sc = new Scanner(System.in);
		N = sc.nextInt();
		M = sc.nextInt();
		arr = new int[N + 1];
		tree = new int[N + 1];

		for (int i = 1; i <= N; i++) {
			arr[i] = sc.nextInt();
			update(i, arr[i]);
		}
		
		for (int i = 0; i < M; i++) {
			int a = sc.nextInt();
			int b = sc.nextInt();
			System.out.println(sum(b) - sum(a - 1));
		}
		sc.close();
	}
}
